{
  "name": "@jakkaj/mcp-knowledge-graph-improved",
  "version": "1.0.7",
  "description": "MCP server enabling persistent memory for Claude through a local knowledge graph",
  "license": "MIT",
  "author": "itseasy21",
  "homepage": "https://github.com/jakkaj/mcp-knowledge-graph-improved",
  "bugs": "https://github.com/jakkaj/mcp-knowledge-graph-improved/issues",
  "type": "module",
  "bin": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "NODE_OPTIONS=\"--loader=ts-node/esm\" mocha \"src/**/*.test.ts\" --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/test-results.xml",
    "test:local": "NODE_OPTIONS=\"--loader=ts-node/esm\" mocha \"src/**/*.test.ts\"",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "commander": "^13.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@types/uuid": "^10.0.0",
    "mocha": "^11.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "semantic-release": "^22.0.12",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
